<html>
<style>
.all {
width: 100%;
}
.pessoais {
margin-left: 0px;
float: left;
width: 25%;
height: 100%;
background-color: #333232;
}
.foto {
margin-top: 30px;
margin-left: 70px;
margin-right: auto;
width: 100%;

}
.photo {
border-radius: 50px;
width: 100px

}
.about {
color: white;

}
.detalhes {
color: white;
}
.content {
height: 100%;
float: left;
width: 74%;
}
.cabecalho {
width: 100%
height: 20%;
}
.identificacao {
float: left;
width: 50%;
}
.contato {
width: 50%;
}
.flaticon {
height: 20px;
width: 20px;
font-size: 10px;
float: left;
margin-right: 10px;
}
.telefone {

}
.conteudo {
height: 50px;
}
.experienciaprofissional {
margin-top: 50px;
}
.experiencia {
border: solid 1px black;
}
.linha {
border: 1px solid grey;
width: 100%;
}

</style>
<body>
<div class='all'>
<div class='pessoais'>
	<div class='foto'>		
		<img src="html/file.jpeg" alt="Minha Foto" class='photo'>
	</div>
	<div class='about'>
		<p>Sobre Mim</p>
		<p>Texto</p>
		<hr class='linha'>
	</div>
	<div class='detalhes'>
		<p>Detalhes Pessoais</p>
		<div>	
			<div>
				<p><b>Data de Nascimento</b></p>
				<p>29/12/1986</p>
			</div>
			<div>
				<p><b>Nacionalidade</b></p>
				<p>Brasileiro</p>
			</div>
			<div>
				<p><b>Estado Civil</b></p>
				<p>Casado</p>
			<hr class='linha'>
			</div>
			<div class='linguas'>
				<p><b>Linguas</b></p>
			</div>
		</div>
	</div>
</div>
<div class='content'>
	<div class='cabecalho'> 
		<div class='identificacao'>
			<p><b>Pedro Teixeira</b></p>
			<p>Engenheiro de Software</p>
		</div>
		<div class='contatos'>
			<div>
				<img src='html/placeholder.png' alt='endereco' class='flaticon'></img>
			</div>
			<div class='endereco'>
				<p>Rua Andrelina Carlota Conceição</p>
			</div>
			<div>
				<img src='html/telefone.png' alt='telefone' class='flaticon'></img>
			</div>
			<div class='telefone'>
				<a href='https://wa.me/5522997749333?text=Ol%C3%A1'><p>(22) 99774-9333</p></a>
			</div>
			<div>
				<img src='html/email.png' alt='email' class='flaticon'></img>
			</div>
			<div class='email'>
				<a href=''><p>pedropaulomteixeiraf@hotmail.com</p></a>
			</div>
		</div>
		
	</div>
	<div class='conteudo'>
		<div class='experienciaprofissional'>
			<p><b>Experiencia Profissional</b></p>
			<hr>
			<div class='experiencia'>
				<p><b>PMM</b></p>
				<p>Maricá</p>
			</div>
		</div>
		<div class='educacao'>
			<p><b>Educação</b></p>
			<hr>
			<div class='educacao'>
				<p>Unicesumar</p>
			</div>
		</div>
		<div class='competencias'>
			<p><b>Competencias</b></p>
			<hr>
			<div class='competencias'>
				<p>python</p>
			</div>
		</div>
	</div>
</div>
</body>